body {
  background-color: #6a6b6d;
}

div.container {
  background-color: #6a6b6d;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #990000;
  text-align: left;
  font-size: 24px;
  font-family: 'Timmana', sans-serif;
}

h2 {
  text-align: center;
  font-size: 20px;
  font-family: 'Questrial', sans-serif;
}

p {
  font-size: 18px;
  text-indent: 50px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header {
  grid-area: header;
  text-align: center;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  padding: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

footer {
  grid-area: footer;
}

@media
